{
  "name": "demo2",
  "version": "1.0.0",
  "description": "",
  "main": "serverReq.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.15.3"
  }
}
